# Companion

./: README.md  build.gradle  gradle.properties
src/client/java/dev/smithed/companion/: SmithedModClient.java
src/client/java/dev/smithed/companion/integrations/: TextureLocations.java
src/client/java/dev/smithed/companion/integrations/emi/: ChestRecipe.java  ComEmiPlugin.java  DispenserRecipe.java  EmiRecipeExtender.java  HopperRecipe.java  LayeredEmiTexture.java  SmeltingRecipeExtender.java
src/client/java/dev/smithed/companion/integrations/jei/: AllNbtSubtype.java  BrewingRecipeExtender.java  ChestSizeCategory.java  DispenserSizeCategory.java  DynamicCategory.java  HopperSizeCategory.java  JeiPlugin.java  JeiResolver.java  LayeredDrawable.java  SubtypeExtender.java
src/client/java/dev/smithed/companion/integrations/rei/: ChestCategory.java  DispenserCategory.java  DisplayCategoryExtender.java  DisplayExtender.java  HopperCategory.java  ReiPlugin.java  ReiUtils.java
src/client/java/dev/smithed/companion/mixin/client/: ClientWorldMixin.java  ExampleClientMixin.java
src/client/java/dev/smithed/companion/screens/: DatapackScreen.java
src/client/java/dev/smithed/companion/utils/: DatapackItemHandler.java  EventUtils.java  ItemGroupHandler.java
src/client/resources/: smithed-companion.client.mixins.json  smithed.client.mixins.json
src/main/java/dev/smithed/companion/: PostReloadListener.java  SmithedConfig.java  SmithedItemGroupExtensions.java  SmithedMain.java  SmithedMainClient.java  SmithedUtil.java
src/main/java/dev/smithed/companion/commands/: ShortcutCommand.java
src/main/java/dev/smithed/companion/container/: BackgroundContainer.java  ItemContainer.java
src/main/java/dev/smithed/companion/datagen/: ItemgroupProvider.java  ShortcutProvider.java  SmithedDatagen.java
src/main/java/dev/smithed/companion/events/: ClientConnectionEvents.java  EventUtils.java  ServerConnectionEvents.java
src/main/java/dev/smithed/companion/item_groups/: ItemGroupData.java  ItemGroupUtils.java  SimplifiedItemGroup.java  SimplifiedItemGroupEntry.java
src/main/java/dev/smithed/companion/mixin/: ForgetCompletedPointOfInterestTaskMixin.java  ItemStackMixin.java  JachroMixin.java  MinecraftServerMixin.java  RegistryMixin.java  ResourcePackManagerMixin.java  SmithedItemGroupMixin.java  SpawnerRendererMixin.java  TemptGoalMixin.java  TitleScreenMixin.java  WorldListWidgetMixin.java  WorldMixin.java
src/main/java/dev/smithed/companion/pack_provider/: SmithedDataPackProvider.java  SmithedDataPackSource.java
src/main/java/dev/smithed/companion/packets/: ClientPacketUtils.java  PacketUtils.java
src/main/java/dev/smithed/companion/registry/: ComRecipe.java  DatapackItem.java  ItemGroupData.java  RecipeCategory.java
src/main/java/dev/smithed/companion/reload_listeners/: ShortcutReloadListener.java
src/main/java/dev/smithed/companion/utils/: DatapackItemUtils.java  GlobalDatapackUtils.java  ItemGroupData.java  ItemGroupUtils.java  NBTUtils.java  PacketUtilsCommon.java  RegistryUtils.java  ServerEventUtils.java  ShortcutUtils.java
src/main/resources/: fabric.mod.json  smithed-companion.mixins.json  smithed.accesswidener  smithed.mixins.json
src/main/resources/assets/smithed/lang/: en_us.json
src/main/resources/data/smithed/functions/: heal.mcfunction
src/main/resources/data/smithed/loot_tables/: super_tnt.json
src/main/resources/data/smithed/smithed/datapack_items/: foo.json  super_gunpowder.json  super_tnt.json  test.json
src/main/resources/data/smithed/smithed/item_groups/: error_bad_icon.json  error_invalid_entries.json  error_no_entries.json  experiment.json
src/main/resources/data/smithed/smithed/recipe_categories/: heavy_workbench.json  heavy_workbench_dispenser.json  heavy_workbench_hopper.json
src/main/resources/data/smithed/smithed/recipes/: heavy_workbench.json  super_tnt.json  super_tnt_brewing.json  super_tnt_chest.json  super_tnt_dispenser.json  super_tnt_hopper.json  super_tnt_smelting.json  super_tnt_smithing.json
src/main/resources/data/smithed/smithed/shortcuts/: test.json  test_two.json
wiki/: Itemgroups.md
