# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
release_type = Release
mod_version = 1.0.0
maven_group = dev.smithed
archives_base_name = companion

# Dependencies
fabric_version=0.96.4+1.20.4
jei_version = 17.3.0.49
emi_version = 1.1.2+1.20.4
rei_version = 14.0.688
