# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

# Mod Properties
mod_version = 1.20.2-RELEASE_1.0.0
maven_group = dev.smithed
archives_base_name = companion

# Dependencies
fabric_version = 0.89.3+1.20.2
jei_version = 15.2.0.27
emi_version = 1.0.19+1.20.1
rei_version = 12.0.645
