# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version = 1.19
	yarn_build = 2
	loader_version = 0.14.7

# Mod Properties
	mod_version = 0.0.5
	maven_group = dev.smithed
	archives_base_name = companion

# Dependencies
	fabric_version = 0.55.3+1.19
